<!doctype <!DOCTYPE html>
<html>
    <head>
    <title>    My First HTML page </title>

    <body>
     <p id="para" class="exemple"> 
         bloup
            <img src="https://www.gettyimages.ie/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg"
             alt="Une image avec des oiseaux"
             title="le titre de mon image ">

     </p>

     </body>

</head>


</html>